---
description: "Umbrella: Rust + Tauri (layout, SQL/prompt separation, commands checklist)"
globs: "*.rs,*.sql,*.prompt,src-tauri/**/*"
alwaysApply: false
---

# Rust / Tauri Rules (umbrella)

Use **@rust** when working on Rust or Tauri code.

This rule references:

- **Rust + Tauri**: `.cursor/rules/rust/rust-tauri.mdc` — one-thing-per-file, module layout, SQL/prompt in separate files, Tauri command checklist (command file + lib.rs + permissions)
- **Cross-platform**: `.cursor/rules/rust/crossplatform.mdc` — correct `#[cfg]` usage, platform imports, target-specific deps
- **Pest grammars**: `.cursor/rules/rust/pest.mdc` — `.pest` authoring/debugging and atomic/silent rule guidance
- **RON usage**: `.cursor/rules/rust/ron.mdc` — readable `.ron` and serde-based (de)serialization
- **Lint triage**: `.cursor/rules/rust/linthunter.mdc` — classify clippy/compiler lint issues and false positives

## Short summary

- One public function/type/trait per file; no inline SQL or prompts (use `include_str!()`).
- New Tauri command: (1) command file, (2) register in `lib.rs`, (3) add to `commands.allow` in permissions.
- Use `#[cfg]` (not `cfg!`) for platform-specific APIs and imports.
